{
  "name": "sms-to-order",
  "private": true,
  "author": "Lush Sleutsky <lush.sleutsky@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LSleutsky/sms-to-order"
  },
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter server start",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "pnpm --filter server test",
    "seed": "pnpm --filter server seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-tailwindcss": "^4.4.0",
    "globals": "^16.0.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.0"
  }
}
